update=Thu 14 Jun 2018 11:05:55 CEST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=raise_libs/rgbled
LibName2=raise_libs/sled1735
LibName3=raise_libs/usb_c_16pin
LibName4=4xxx
LibName5=4xxx_IEEE
LibName6=74xGxx
LibName7=74xx
LibName8=74xx_IEEE
LibName9=Amplifier_Audio
LibName10=Amplifier_Buffer
LibName11=Amplifier_Current
LibName12=Amplifier_Difference
LibName13=Amplifier_Instrumentation
LibName14=Amplifier_Operational
LibName15=Amplifier_Video
LibName16=Analog
LibName17=Analog_ADC
LibName18=Analog_DAC
LibName19=Analog_Switch
LibName20=Audio
LibName21=Battery_Management
LibName22=Comparator
LibName23=Connector
LibName24=Connector_Generic
LibName25=Connector_Generic_MountingPin
LibName26=Connector_Generic_Shielded
LibName27=Converter_ACDC
LibName28=Converter_DCDC
LibName29=CPLD_Altera
LibName30=CPLD_Xilinx
LibName31=CPU
LibName32=CPU_NXP_6800
LibName33=CPU_NXP_68000
LibName34=CPU_PowerPC
LibName35=Device
LibName36=Diode
LibName37=Diode_Bridge
LibName38=Diode_Laser
LibName39=Display_Character
LibName40=Display_Graphic
LibName41=Driver_Display
LibName42=Driver_FET
LibName43=Driver_LED
LibName44=Driver_Motor
LibName45=Driver_Relay
LibName46=DSP_Freescale
LibName47=DSP_Microchip_DSPIC33
LibName48=DSP_Motorola
LibName49=DSP_Texas
LibName50=Filter
LibName51=FPGA_Microsemi
LibName52=FPGA_Xilinx
LibName53=FPGA_Xilinx_Artix7
LibName54=FPGA_Xilinx_Kintex7
LibName55=FPGA_Xilinx_Spartan6
LibName56=FPGA_Xilinx_Virtex5
LibName57=FPGA_Xilinx_Virtex6
LibName58=FPGA_Xilinx_Virtex7
LibName59=GPU
LibName60=Graphic
LibName61=Interface
LibName62=Interface_CAN_LIN
LibName63=Interface_CurrentLoop
LibName64=Interface_Ethernet
LibName65=Interface_Expansion
LibName66=Interface_HID
LibName67=Interface_LineDriver
LibName68=Interface_Optical
LibName69=Interface_Telecom
LibName70=Interface_UART
LibName71=Interface_USB
LibName72=Isolator
LibName73=Isolator_Analog
LibName74=Jumper
LibName75=LED
LibName76=Logic_LevelTranslator
LibName77=Logic_Programmable
LibName78=MCU_AnalogDevices
LibName79=MCU_Cypress
LibName80=MCU_Espressif
LibName81=MCU_Intel
LibName82=MCU_Microchip_8051
LibName83=MCU_Microchip_ATmega
LibName84=MCU_Microchip_ATtiny
LibName85=MCU_Microchip_AVR
LibName86=MCU_Microchip_PIC10
LibName87=MCU_Microchip_PIC12
LibName88=MCU_Microchip_PIC16
LibName89=MCU_Microchip_PIC18
LibName90=MCU_Microchip_PIC24
LibName91=MCU_Microchip_PIC32
LibName92=MCU_Microchip_SAME
LibName93=MCU_Microchip_SAML
LibName94=MCU_Module
LibName95=MCU_Nordic
LibName96=MCU_NXP_ColdFire
LibName97=MCU_NXP_HC11
LibName98=MCU_NXP_HC12
LibName99=MCU_NXP_HCS12
LibName100=MCU_NXP_Kinetis
LibName101=MCU_NXP_LPC
LibName102=MCU_NXP_MAC7100
LibName103=MCU_NXP_MCore
LibName104=MCU_NXP_S08
LibName105=MCU_Parallax
LibName106=MCU_SiFive
LibName107=MCU_SiliconLabs
LibName108=MCU_ST_STM8
LibName109=MCU_ST_STM32F0
LibName110=MCU_ST_STM32F1
LibName111=MCU_ST_STM32F2
LibName112=MCU_ST_STM32F3
LibName113=MCU_ST_STM32F4
LibName114=MCU_ST_STM32F7
LibName115=MCU_ST_STM32H7
LibName116=MCU_ST_STM32L0
LibName117=MCU_ST_STM32L1
LibName118=MCU_ST_STM32L4
LibName119=MCU_ST_STM32L4+
LibName120=MCU_Texas
LibName121=MCU_Texas_MSP430
LibName122=Mechanical
LibName123=Memory_Controller
LibName124=Memory_EEPROM
LibName125=Memory_EPROM
LibName126=Memory_Flash
LibName127=Memory_NVRAM
LibName128=Memory_RAM
LibName129=Memory_ROM
LibName130=Memory_UniqueID
LibName131=Motor
LibName132=Oscillator
LibName133=Potentiometer_Digital
LibName134=power
LibName135=Power_Management
LibName136=Power_Protection
LibName137=Power_Supervisor
LibName138=pspice
LibName139=Reference_Current
LibName140=Reference_Voltage
LibName141=Regulator_Controller
LibName142=Regulator_Current
LibName143=Regulator_Linear
LibName144=Regulator_SwitchedCapacitor
LibName145=Regulator_Switching
LibName146=Relay
LibName147=Relay_SolidState
LibName148=RF
LibName149=RF_AM_FM
LibName150=RF_Amplifier
LibName151=RF_Bluetooth
LibName152=RF_GPS
LibName153=RF_Mixer
LibName154=RF_Module
LibName155=RF_RFID
LibName156=RF_Switch
LibName157=RF_WiFi
LibName158=RF_ZigBee
LibName159=Sensor
LibName160=Sensor_Audio
LibName161=Sensor_Current
LibName162=Sensor_Gas
LibName163=Sensor_Humidity
LibName164=Sensor_Magnetic
LibName165=Sensor_Motion
LibName166=Sensor_Optical
LibName167=Sensor_Pressure
LibName168=Sensor_Proximity
LibName169=Sensor_Temperature
LibName170=Sensor_Touch
LibName171=Sensor_Voltage
LibName172=Switch
LibName173=Timer
LibName174=Timer_PLL
LibName175=Timer_RTC
LibName176=Transformer
LibName177=Transistor_Array
LibName178=Transistor_BJT
LibName179=Transistor_FET
LibName180=Transistor_IGBT
LibName181=Triac_Thyristor
LibName182=Valve
LibName183=Video
LibName184=raise_libs/regulator
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
